\begin{thebibliography}{}

\bibitem[Brown and {De Jong}, 2001]{ARIMA}
Brown, P. and {De Jong}, P. (2001).
\newblock Nonparametric smoothing using state space techniques.
\newblock {\em Canadian Journal of Statistics}, 29(1):37--50.

\bibitem[Green and Silverman, 2019]{smoothingspline}
Green, P.~J. and Silverman, B.~W. (2019).
\newblock {\em Nonparametric regression and generalized linear models: a
  roughness penalty approach}.
\newblock Chapman and Hall/CRC.

\bibitem[Lindgren and Rue, 2008]{rw2}
Lindgren, F. and Rue, H. (2008).
\newblock On the second-order random walk model for irregular locations.
\newblock {\em Scandinavian Journal of Statistics}, 35(4):691--700.

\bibitem[Rue and Held, 2005]{rue2005gaussian}
Rue, H. and Held, L. (2005).
\newblock {\em Gaussian Markov random fields: theory and applications}.
\newblock CRC press.

\bibitem[Rue et~al., 2009]{inla}
Rue, H., Martino, S., and Chopin, N. (2009).
\newblock Approximate bayesian inference for latent gaussian models by using
  integrated nested laplace approximations.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 71(2):319--392.

\bibitem[Stringer, 2021]{aghq}
Stringer, A. (2021).
\newblock Implementing approximate bayesian inference using adaptive
  quadrature: the aghq package.

\bibitem[Stringer et~al., 2021]{noeps}
Stringer, A., Brown, P., and Stafford, J. (2021).
\newblock Fast, scalable approximations to posterior distributions in extended
  latent gaussian models.

\bibitem[Tierney and Kadane, 1986]{tierney1986accurate}
Tierney, L. and Kadane, J.~B. (1986).
\newblock Accurate approximations for posterior moments and marginal densities.
\newblock {\em Journal of the american statistical association},
  81(393):82--86.

\bibitem[Wahba, 1978]{wahba}
Wahba, G. (1978).
\newblock Improper priors, spline smoothing and the problem of guarding against
  model errors in regression.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 40(3):364--372.

\bibitem[Wood, 2011]{wood2011fast}
Wood, S.~N. (2011).
\newblock Fast stable restricted maximum likelihood and marginal likelihood
  estimation of semiparametric generalized linear models.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 73(1):3--36.

\end{thebibliography}
