\relax 
\babel@aux{english}{}
\citation{rw2}
\citation{inla}
\citation{wahba}
\citation{rw2}
\citation{inla}
\citation{inla}
\citation{rw2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\newlabel{equ:ss}{{1}{2}}
\citation{ARIMA}
\citation{rw2}
\citation{smoothingspline}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smoothing Spline}{3}}
\newlabel{SmoothSpline}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting Smoothing Spline}{3}}
\citation{smoothingspline}
\citation{ARIMA}
\newlabel{equ:vectorss}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Smoothing Spline with ARIMA Model}{4}}
\newlabel{equ:ArimaPrior}{{3}{4}}
\citation{ARIMA}
\citation{ARIMA}
\citation{wahba}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Second Order Random Walk Method To Smoothing Spline}{6}}
\newlabel{rw2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prior Based On Stochastic Differential Equation}{6}}
\newlabel{SDEprior}{{3.1}{6}}
\citation{rw2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Element Method and Weak Solution}{7}}
\newlabel{discretization}{{7}{7}}
\newlabel{weakSol}{{8}{7}}
\citation{rue2005gaussian}
\citation{inla}
\citation{rue2005gaussian}
\citation{rw2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Extended Second Order Random Walk Method}{8}}
\newlabel{oldrw2}{{9}{8}}
\newlabel{alter-oldrw2}{{10}{8}}
\citation{rw2}
\citation{ARIMA}
\citation{ARIMA}
\citation{rw2}
\citation{inla}
\citation{rw2}
\citation{rw2}
\citation{rw2}
\newlabel{HandB}{{12}{9}}
\citation{rw2}
\citation{noeps}
\citation{tierney1986accurate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference Method}{10}}
\newlabel{inference}{{4}{10}}
\newlabel{jointPoster}{{14}{10}}
\newlabel{hyperPoster}{{15}{10}}
\newlabel{GaussianApproxi}{{16}{10}}
\citation{aghq}
\citation{tierney1986accurate}
\citation{wood2011fast}
\newlabel{LaplaceApproxi}{{17}{11}}
\newlabel{finalApproxi}{{18}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Comparison}{11}}
\newlabel{simulation}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\newlabel{conclusion}{{6}{11}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{ARIMA}{{1}{2001}{{Brown and {De Jong}}}{{}}}
\bibcite{smoothingspline}{{2}{2019}{{Green and Silverman}}{{}}}
\bibcite{rw2}{{3}{2008}{{Lindgren and Rue}}{{}}}
\bibcite{rue2005gaussian}{{4}{2005}{{Rue and Held}}{{}}}
\bibcite{inla}{{5}{2009}{{Rue et~al.}}{{}}}
\bibcite{aghq}{{6}{2021}{{Stringer}}{{}}}
\bibcite{noeps}{{7}{2021}{{Stringer et~al.}}{{}}}
\bibcite{tierney1986accurate}{{8}{1986}{{Tierney and Kadane}}{{}}}
\bibcite{wahba}{{9}{1978}{{Wahba}}{{}}}
\bibcite{wood2011fast}{{10}{2011}{{Wood}}{{}}}
