\relax 
\babel@aux{english}{}
\citation{rw2}
\citation{inla}
\citation{wahba}
\citation{rw2}
\citation{inla}
\citation{inla}
\citation{rw2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{intro}{{1}{3}}
\newlabel{equ:ss}{{1}{3}}
\citation{ARIMA}
\citation{rw2}
\citation{smoothingspline}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smoothing Spline}{4}}
\newlabel{SmoothSpline}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting Smoothing Spline}{4}}
\citation{smoothingspline}
\citation{ARIMA}
\newlabel{equ:vectorss}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Smoothing Spline with ARIMA Model}{5}}
\newlabel{equ:ArimaPrior}{{3}{5}}
\citation{ARIMA}
\citation{ARIMA}
\citation{wahba}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Second Order Random Walk Method To Smoothing Spline}{7}}
\newlabel{rw2}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prior Based On Stochastic Differential Equation}{7}}
\newlabel{SDEprior}{{3.1}{7}}
\citation{rw2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Element Method and Weak Solution}{8}}
\newlabel{discretization}{{7}{8}}
\newlabel{weakSol}{{8}{8}}
\citation{rue2005gaussian}
\citation{inla}
\citation{rue2005gaussian}
\citation{rw2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Extended Second Order Random Walk Method}{9}}
\newlabel{oldrw2}{{9}{9}}
\newlabel{alter-oldrw2}{{10}{9}}
\citation{rw2}
\citation{ARIMA}
\citation{ARIMA}
\citation{rw2}
\citation{inla}
\citation{rw2}
\citation{rw2}
\citation{rw2}
\newlabel{HandB}{{12}{10}}
\citation{rw2}
\citation{noeps}
\citation{tierney1986accurate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference Method}{11}}
\newlabel{inference}{{4}{11}}
\newlabel{jointPoster}{{14}{11}}
\newlabel{hyperPoster}{{15}{11}}
\newlabel{GaussianApproxi}{{16}{11}}
\citation{aghq}
\citation{tierney1986accurate}
\citation{wood2011fast}
\newlabel{LaplaceApproxi}{{17}{12}}
\newlabel{finalApproxi}{{18}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Comparison}{12}}
\newlabel{practice}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation with dense knots}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\newlabel{conclusion}{{6}{13}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{ARIMA}{{1}{2001}{{Brown and {De Jong}}}{{}}}
\bibcite{smoothingspline}{{2}{2019}{{Green and Silverman}}{{}}}
\bibcite{rw2}{{3}{2008}{{Lindgren and Rue}}{{}}}
\bibcite{rue2005gaussian}{{4}{2005}{{Rue and Held}}{{}}}
\bibcite{inla}{{5}{2009}{{Rue et~al.}}{{}}}
\bibcite{aghq}{{6}{2021}{{Stringer}}{{}}}
\bibcite{noeps}{{7}{2021}{{Stringer et~al.}}{{}}}
\bibcite{tierney1986accurate}{{8}{1986}{{Tierney and Kadane}}{{}}}
\bibcite{wahba}{{9}{1978}{{Wahba}}{{}}}
\bibcite{wood2011fast}{{10}{2011}{{Wood}}{{}}}
