This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_comps_report.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            535 strings with 5399 characters,
and the built_in function-call counts, 3471 in all, are:
= -- 343
> -- 122
< -- 8
+ -- 38
- -- 38
* -- 291
:= -- 620
add.period$ -- 28
call.type$ -- 10
change.case$ -- 67
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 132
empty$ -- 250
format.name$ -- 58
if$ -- 669
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 51
num.names$ -- 30
pop$ -- 53
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 241
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 124
