\relax 
\babel@aux{english}{}
\citation{rw2}
\citation{inla}
\citation{wahba}
\citation{rw2}
\citation{inla}
\citation{inla}
\citation{rw2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\newlabel{equ:ss}{{1}{2}}
\citation{ARIMA}
\citation{rw2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smoothing Spline}{3}}
\newlabel{SmoothSpline}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting Smoothing Spline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Smoothing Spline with ARIMA Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Second Order Random Walk Method To Smoothing Spline}{3}}
\newlabel{rw2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prior Based On Stochastic Differential Equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Element Method and Weak Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Extended Second Order Random Walk Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Comparison}{4}}
\newlabel{simulation}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{conclusion}{{5}{4}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{ARIMA}{{1}{2001}{{Brown and {De Jong}}}{{}}}
\bibcite{rw2}{{2}{2008}{{Lindgren and Rue}}{{}}}
\bibcite{inla}{{3}{2009}{{Rue et~al.}}{{}}}
\bibcite{wahba}{{4}{1978}{{Wahba}}{{}}}
