This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Slides.aux
The style file: chicago.bst
Database file #1: refs.bib
Warning--no number and no volume in kristensen2015tmb
Warning--page numbers missing in kristensen2015tmb
You've used 9 entries,
            2861 wiz_defined-function locations,
            674 strings with 6543 characters,
and the built_in function-call counts, 6364 in all, are:
= -- 520
> -- 511
< -- 0
+ -- 154
- -- 178
* -- 594
:= -- 1181
add.period$ -- 26
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 157
empty$ -- 359
format.name$ -- 206
if$ -- 1161
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 47
num.names$ -- 90
pop$ -- 47
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 301
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 2
while$ -- 88
width$ -- 0
write$ -- 117
(There were 2 warnings)
