This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Slides_v2.aux
The style file: chicago.bst
Database file #1: refs.bib
Warning--no number and no volume in kristensen2015tmb
Warning--page numbers missing in kristensen2015tmb
You've used 8 entries,
            2861 wiz_defined-function locations,
            669 strings with 6437 characters,
and the built_in function-call counts, 5734 in all, are:
= -- 472
> -- 459
< -- 0
+ -- 138
- -- 158
* -- 544
:= -- 1058
add.period$ -- 23
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 139
empty$ -- 323
format.name$ -- 182
if$ -- 1049
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 42
num.names$ -- 80
pop$ -- 39
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 281
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 78
width$ -- 0
write$ -- 104
(There were 2 warnings)
