\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Why Bayesian smoothing spline?}}
\headcommand {\slideentry {1}{1}{1}{3/7}{Why Bayesian smoothing spline?}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{2}{8/12}{Why Bayesian smoothing spline?}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Exact method with ARIMA prior}}
\headcommand {\slideentry {1}{2}{1}{13/16}{Exact method with ARIMA prior}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\sectionentry {2}{Extended RW2 method}{17}{Extended RW2 method}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{SDE-based prior}}
\headcommand {\slideentry {2}{1}{1}{17/20}{SDE-based prior}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Finite element method}}
\headcommand {\slideentry {2}{2}{1}{21/24}{Finite element method}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Extended RW2}}
\headcommand {\slideentry {2}{3}{1}{25/28}{Extended RW2}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {2}{3}{2}{29/30}{Extended RW2}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@sectionpages {17}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\sectionentry {3}{Computations}{31}{Computations}{0}}
\headcommand {\slideentry {3}{0}{1}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {3}{0}{2}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\beamer@sectionpages {31}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\sectionentry {4}{Examples}{38}{Examples}{0}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Simulation Studies}}
\headcommand {\slideentry {4}{1}{1}{38/41}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {4}{1}{2}{42/42}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{3}{43/43}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{44}{C02 Concentration Data}}
\headcommand {\slideentry {4}{2}{1}{44/44}{C02 Concentration Data}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{2}{45/48}{C02 Concentration Data}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {4}{2}{3}{49/49}{C02 Concentration Data}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{2}{4}{50/50}{C02 Concentration Data}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {38}{50}}
\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\sectionentry {5}{Conclusions}{51}{Conclusions}{0}}
\headcommand {\slideentry {5}{0}{1}{51/54}{}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\beamer@sectionpages {51}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\sectionentry {6}{References}{55}{References}{0}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {51}{56}}
\headcommand {\beamer@sectionpages {51}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {19}}
