\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{CO2 Concentration Data}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{CO2 Concentration Data}}}
\newlabel{fig:co2_1}{{3}{3}{CO2 Concentration Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:co2_1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{CO2 Concentration Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/9}{CO2 Concentration Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\HyPL@Entry{9<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Smoothing Spline}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Smoothing Spline}}}
\@writefile{snm}{\beamer@slide {equ:ss}{10}}
\newlabel{equ:ss}{{1}{10}{Smoothing Spline}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/14}{Smoothing Spline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\citation{ARIMA}
\HyPL@Entry{14<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Going to Bayesian}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Going to Bayesian}{15}{Going to Bayesian}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{ARIMA Prior}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{ARIMA Prior}}}
\@writefile{snm}{\beamer@slide {equ:vectorss}{15}}
\newlabel{equ:vectorss}{{2}{15}{ARIMA Prior}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:interpretation}{15}}
\newlabel{equ:interpretation}{{3}{15}{ARIMA Prior}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:ArimaPrior}{15}}
\newlabel{equ:ArimaPrior}{{4}{15}{ARIMA Prior}{Doc-Start}{}}
\citation{ARIMA}
\citation{ARIMA}
\citation{ARIMA}
\citation{ARIMA}
\citation{ARIMA}
\citation{ARIMA}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/21}{ARIMA Prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\HyPL@Entry{21<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{22/24}{ARIMA Prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\citation{inla}
\HyPL@Entry{24<</P(8)>>}
\citation{inla}
\citation{inla}
\citation{inla}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{25/28}{ARIMA Prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\citation{wahba}
\citation{wahba}
\HyPL@Entry{28<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{RW2 Prior}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{RW2 Prior}}}
\citation{wahba}
\citation{wahba}
\citation{wahba}
\citation{wahba}
\citation{wahba}
\citation{wahba}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{29/32}{RW2 Prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\citation{rw2}
\HyPL@Entry{32<</P(10)>>}
\citation{rw2}
\citation{rw2}
\citation{rw2}
\citation{rw2}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{33/37}{RW2 Prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\HyPL@Entry{37<</P(11)>>}
\@writefile{snm}{\beamer@slide {HBA}{38}}
\newlabel{HBA}{{6}{38}{RW2 Prior}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{38/42}{RW2 Prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\citation{rw2}
\HyPL@Entry{42<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Computation}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Computation}{43}{Computation}{0}}}
\citation{rw2}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\HyPL@Entry{44<</P(13)>>}
\@writefile{snm}{\beamer@slide {GaussianApproxi}{45}}
\newlabel{GaussianApproxi}{{8}{45}{Computation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\citation{tierney1986accurate}
\citation{aghq}
\citation{kristensen2015tmb}
\HyPL@Entry{47<</P(14)>>}
\@writefile{snm}{\beamer@slide {LaplaceApproxi}{48}}
\newlabel{LaplaceApproxi}{{9}{48}{Computation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finalApproxi}{48}}
\newlabel{finalApproxi}{{10}{48}{Computation}{Doc-Start}{}}
\citation{tierney1986accurate}
\citation{aghq}
\citation{kristensen2015tmb}
\citation{tierney1986accurate}
\citation{aghq}
\citation{kristensen2015tmb}
\citation{tierney1986accurate}
\citation{aghq}
\citation{kristensen2015tmb}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\HyPL@Entry{51<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Example}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Example}{52}{Example}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Continue on CO2 Example}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{52}{Continue on CO2 Example}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overall effect $f$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random effect $f_{np}$}}}}
\newlabel{fig:realdata_1990}{{1}{52}{Continue on CO2 Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:realdata_1990}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{52/52}{Continue on CO2 Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{simpson2017penalising}
\citation{simpson2017penalising}
\HyPL@Entry{52<</P(16)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior for the smoothing parameter $\sigma _s$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior for the variance parameter $\sigma _\epsilon $}}}}
\newlabel{fig:realdata_1990_2}{{2}{53}{Continue on CO2 Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:realdata_1990_2}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{53/53}{Continue on CO2 Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(17)>>}
\newlabel{fig:sim1-1replic}{{17}{54}{Continue on CO2 Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim1-1replic}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{54/54}{Continue on CO2 Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Simulation Study}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{55}{Simulation Study}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f'_{np}$ using RW2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f'_{np}$ using ARIMA}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MCI for $g'$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MCI for $g''$}}}}
\newlabel{fig:sim1-1000replic}{{3}{55}{Simulation Study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim1-1000replic}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{55/55}{Simulation Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{rw2}
\citation{wahba}
\citation{ARIMA}
\HyPL@Entry{55<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{56}{Conclusion}{0}}}
\citation{rw2}
\citation{wahba}
\citation{ARIMA}
\citation{rw2}
\citation{wahba}
\citation{ARIMA}
\citation{rw2}
\citation{wahba}
\citation{ARIMA}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\bibdata{refs}
\bibcite{ARIMA}{{1}{2001}{{Brown and {De Jong}}}{{Brown and {De Jong}}}}
\bibcite{kristensen2015tmb}{{2}{2015}{{Kristensen et~al.}}{{Kristensen, Nielsen, Berg, Skaug, and Bell}}}
\bibcite{rw2}{{3}{2008}{{Lindgren and Rue}}{{Lindgren and Rue}}}
\bibcite{inla}{{4}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{simpson2017penalising}{{5}{2017}{{Simpson et~al.}}{{Simpson, Rue, Riebler, Martins, and S{\o }rbye}}}
\bibcite{aghq}{{6}{2021}{{Stringer}}{{Stringer}}}
\HyPL@Entry{59<</S/D /St 60>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{60}{References}{0}}}
\bibcite{tierney1986accurate}{{7}{1986}{{Tierney and Kadane}}{{Tierney and Kadane}}}
\bibcite{wahba}{{8}{1978}{{Wahba}}{{Wahba}}}
\bibstyle{chicago}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
