\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Why Bayesian smoothing spline?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Why Bayesian smoothing spline?}}}
\@writefile{snm}{\beamer@slide {equ:ss}{3}}
\newlabel{equ:ss}{{1}{3}{Why Bayesian smoothing spline?}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/7}{Why Bayesian smoothing spline?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\citation{ARIMA}
\HyPL@Entry{7<</P(4)>>}
\@writefile{snm}{\beamer@slide {equ:vectorss}{8}}
\newlabel{equ:vectorss}{{2}{8}{Why Bayesian smoothing spline?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:ArimaPrior}{8}}
\newlabel{equ:ArimaPrior}{{3}{8}{Why Bayesian smoothing spline?}{Doc-Start}{}}
\citation{ARIMA}
\citation{ARIMA}
\citation{ARIMA}
\citation{ARIMA}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/12}{Why Bayesian smoothing spline?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\citation{inla}
\HyPL@Entry{12<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Exact method with ARIMA prior}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Exact method with ARIMA prior}}}
\citation{inla}
\citation{inla}
\citation{inla}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/16}{Exact method with ARIMA prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\citation{wahba}
\citation{wahba}
\HyPL@Entry{16<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Extended RW2 method}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Extended RW2 method}{17}{Extended RW2 method}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{SDE-based prior}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{SDE-based prior}}}
\citation{wahba}
\citation{wahba}
\citation{wahba}
\citation{wahba}
\citation{wahba}
\citation{wahba}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/20}{SDE-based prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\HyPL@Entry{20<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Finite element method}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Finite element method}}}
\@writefile{snm}{\beamer@slide {discretization}{21}}
\newlabel{discretization}{{5}{21}{Finite Element Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {weakSol}{21}}
\newlabel{weakSol}{{6}{21}{Finite Element Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/24}{Finite element method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\citation{rw2}
\citation{rw2}
\HyPL@Entry{24<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Extended RW2}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Extended RW2}}}
\citation{rw2}
\citation{rw2}
\citation{rw2}
\citation{rw2}
\citation{rw2}
\citation{rw2}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{25/28}{Extended RW2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\citation{rue2005gaussian}
\HyPL@Entry{28<</P(9)>>}
\citation{rue2005gaussian}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{29/30}{Extended RW2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Computations}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Computations}{31}{Computations}{0}}}
\@writefile{snm}{\beamer@slide {GaussianApproxi}{31}}
\newlabel{GaussianApproxi}{{7}{31}{Computations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\citation{tierney1986accurate}
\citation{aghq}
\citation{kristensen2015tmb}
\HyPL@Entry{33<</P(11)>>}
\@writefile{snm}{\beamer@slide {LaplaceApproxi}{34}}
\newlabel{LaplaceApproxi}{{8}{34}{Computations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finalApproxi}{34}}
\newlabel{finalApproxi}{{9}{34}{Computations}{Doc-Start}{}}
\citation{tierney1986accurate}
\citation{aghq}
\citation{kristensen2015tmb}
\citation{tierney1986accurate}
\citation{aghq}
\citation{kristensen2015tmb}
\citation{tierney1986accurate}
\citation{aghq}
\citation{kristensen2015tmb}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\citation{simpson2017penalising}
\HyPL@Entry{37<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Examples}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Examples}{38}{Examples}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Simulation Studies}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Simulation Studies}}}
\citation{simpson2017penalising}
\citation{simpson2017penalising}
\citation{simpson2017penalising}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{38/41}{Simulation Studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\HyPL@Entry{41<</P(13)>>}
\newlabel{fig:sim1-1replic}{{13}{42}{Simulation Studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim1-1replic}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{42/42}{Simulation Studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(14)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$g$ inferred using RW2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g'$ inferred using RW2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$g''$ inferred using RW2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$g$ inferred using ARIMA}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$g'$ inferred using ARIMA}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$g''$ inferred using ARIMA}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {MCI for $g$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {MCI for $g'$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {MCI for $g''$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {CR for $g$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {CR for $g'$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {CR for $g''$}}}}
\newlabel{fig:sim1-1000replic}{{1}{43}{Simulation Studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim1-1000replic}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{43/43}{Simulation Studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{C02 Concentration Data}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{44}{C02 Concentration Data}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{44/44}{C02 Concentration Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{45/48}{C02 Concentration Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\HyPL@Entry{48<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{49/49}{C02 Concentration Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(18)>>}
\newlabel{fig:realdata_2010}{{18}{50}{C02 Concentration Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:realdata_2010}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{50/50}{C02 Concentration Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{rw2}
\citation{wahba}
\citation{ARIMA}
\HyPL@Entry{50<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{51}{Conclusions}{0}}}
\citation{rw2}
\citation{wahba}
\citation{ARIMA}
\citation{rw2}
\citation{wahba}
\citation{ARIMA}
\citation{rw2}
\citation{wahba}
\citation{ARIMA}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{51/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\bibdata{refs}
\bibcite{ARIMA}{{1}{2001}{{Brown and {De Jong}}}{{Brown and {De Jong}}}}
\bibcite{kristensen2015tmb}{{2}{2015}{{Kristensen et~al.}}{{Kristensen, Nielsen, Berg, Skaug, and Bell}}}
\bibcite{rw2}{{3}{2008}{{Lindgren and Rue}}{{Lindgren and Rue}}}
\bibcite{rue2005gaussian}{{4}{2005}{{Rue and Held}}{{Rue and Held}}}
\bibcite{inla}{{5}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{simpson2017penalising}{{6}{2017}{{Simpson et~al.}}{{Simpson, Rue, Riebler, Martins, and S{\o }rbye}}}
\HyPL@Entry{54<</S/D /St 55>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{55}{References}{0}}}
\bibcite{aghq}{{7}{2021}{{Stringer}}{{Stringer}}}
\bibcite{tierney1986accurate}{{8}{1986}{{Tierney and Kadane}}{{Tierney and Kadane}}}
\bibcite{wahba}{{9}{1978}{{Wahba}}{{Wahba}}}
\bibstyle{chicago}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
