\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction and Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction and Motivation}{3}{Introduction and Motivation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Survival Analysis}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Survival Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\HyPL@Entry{6<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/11}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\HyPL@Entry{11<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{12/14}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\HyPL@Entry{14<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{15/16}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Cox Proportional Hazard Model}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Cox Proportional Hazard Model}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/20}{Cox Proportional Hazard Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\HyPL@Entry{20<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Partial likelihood function}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Partial likelihood function}}}
\@writefile{snm}{\beamer@slide {eqn:full_likelihood}{21}}
\newlabel{eqn:full_likelihood}{{1}{21}{Partial likelihood function}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{21/22}{Partial likelihood function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(10)>>}
\@writefile{snm}{\beamer@slide {eqn:partial}{23}}
\newlabel{eqn:partial}{{2}{23}{Partial likelihood function}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{23/26}{Partial likelihood function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\citation{inlacoxph}
\citation{casecross}
\HyPL@Entry{26<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Motivations of Proposed Method}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{Motivations of Proposed Method}}}
\citation{inlacoxph}
\citation{casecross}
\citation{inlacoxph}
\citation{casecross}
\citation{inlacoxph}
\citation{casecross}
\citation{inlacoxph}
\citation{casecross}
\citation{inlacoxph}
\citation{casecross}
\citation{inlacoxph}
\citation{casecross}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{27/33}{Motivations of Proposed Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{33}}}
\citation{frailty}
\HyPL@Entry{33<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Models and Methodology}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Models and Methodology}{34}{Models and Methodology}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Revisit of the Models}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Revisit of the Models}}}
\citation{frailty}
\citation{frailty}
\citation{frailty}
\citation{frailty}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{34/38}{Revisit of the Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\citation{rw2}
\HyPL@Entry{38<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Smoothing effect}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{Smoothing effect}}}
\citation{rw2}
\citation{rw2}
\citation{rw2}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{39/42}{Smoothing effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\HyPL@Entry{42<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Approximation Method}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{43}{Approximation Method}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{43/43}{Approximation Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{casecross}
\citation{tierney}
\HyPL@Entry{43<</P(15)>>}
\@writefile{snm}{\beamer@slide {eqn:approximation}{44}}
\newlabel{eqn:approximation}{{3}{44}{Approximation Method}{Doc-Start}{}}
\citation{casecross}
\citation{tierney}
\citation{casecross}
\citation{tierney}
\citation{casecross}
\citation{tierney}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{44/47}{Approximation Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\citation{trustoptim}
\HyPL@Entry{47<</P(16)>>}
\citation{trustoptim}
\citation{trustoptim}
\citation{trustoptim}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{48/51}{Approximation Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\HyPL@Entry{51<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Applications and Results}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Applications and Results}{52}{Applications and Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Simulation Study}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Simulation Study}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{52/53}{Simulation Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\citation{pcprior}
\HyPL@Entry{53<</P(18)>>}
\citation{pcprior}
\citation{pcprior}
\citation{pcprior}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{54/57}{Simulation Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\HyPL@Entry{57<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{58/58}{Simulation Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{inlacoxph}
\HyPL@Entry{58<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Applications for Leukaemia Data}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{59}{Applications for Leukaemia Data}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{59/59}{Applications for Leukaemia Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{60/62}{Applications for Leukaemia Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\HyPL@Entry{62<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{63/63}{Applications for Leukaemia Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(23)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary and Possible Extension}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary and Possible Extension}{64}{Summary and Possible Extension}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{64/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{69}}}
\HyPL@Entry{69<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{70/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\bibdata{refs}
\bibcite{trustoptim}{{1}{2014}{{Braun}}{{Braun}}}
\bibcite{rw2}{{2}{2008}{{Lindgren and Rue}}{{Lindgren and Rue}}}
\bibcite{inlacoxph}{{3}{2011}{{Martino et~al.}}{{Martino, Akerkar, and Rue}}}
\bibcite{pcprior}{{4}{2017}{{Simpson et~al.}}{{Simpson, Rue, Martins, Riebler, and Sørbye}}}
\bibcite{casecross}{{5}{2020}{{Stringer et~al.}}{{Stringer, Brown, and Stafford}}}
\bibcite{tierney}{{6}{1986}{{Tierney and Kadane}}{{Tierney and Kadane}}}
\bibcite{frailty}{{7}{1979}{{Vaupel et~al.}}{{Vaupel, Manton, and Stallard}}}
\bibstyle{chicago}
\HyPL@Entry{74<</P(25)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{75}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
