\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction and Motivation}{3}{Introduction and Motivation}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Survival Analysis}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Survival Analysis}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Survival Analysis}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/11}{Survival Analysis}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{1}{4}{12/14}{Survival Analysis}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{1}{5}{15/16}{Survival Analysis}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Cox Proportional Hazard Model}}
\headcommand {\slideentry {1}{2}{1}{17/20}{Cox Proportional Hazard Model}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Partial likelihood function}}
\headcommand {\slideentry {1}{3}{1}{21/22}{Partial likelihood function}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{3}{2}{23/26}{Partial likelihood function}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{Motivations of Proposed Method}}
\headcommand {\slideentry {1}{4}{1}{27/33}{Motivations of Proposed Method}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\beamer@sectionpages {3}{33}}
\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\sectionentry {2}{Models and Methodology}{34}{Models and Methodology}{0}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Revisit of the Models}}
\headcommand {\slideentry {2}{1}{1}{34/38}{Revisit of the Models}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{Smoothing effect}}
\headcommand {\slideentry {2}{2}{1}{39/42}{Smoothing effect}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{43}{Approximation Method}}
\headcommand {\slideentry {2}{3}{1}{43/43}{Approximation Method}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{2}{44/47}{Approximation Method}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {2}{3}{3}{48/51}{Approximation Method}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\beamer@sectionpages {34}{51}}
\headcommand {\beamer@subsectionpages {43}{51}}
\headcommand {\sectionentry {3}{Applications and Results}{52}{Applications and Results}{0}}
\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Simulation Study}}
\headcommand {\slideentry {3}{1}{1}{52/53}{Simulation Study}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {3}{1}{2}{54/57}{Simulation Study}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {3}{1}{3}{58/58}{Simulation Study}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {52}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{59}{Applications for Leukaemia Data}}
\headcommand {\slideentry {3}{2}{1}{59/59}{Applications for Leukaemia Data}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{2}{60/62}{Applications for Leukaemia Data}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {3}{2}{3}{63/63}{Applications for Leukaemia Data}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@sectionpages {52}{63}}
\headcommand {\beamer@subsectionpages {59}{63}}
\headcommand {\sectionentry {4}{Summary and Possible Extension}{64}{Summary and Possible Extension}{0}}
\headcommand {\slideentry {4}{0}{1}{64/69}{}{0}}
\headcommand {\beamer@framepages {64}{69}}
\headcommand {\slideentry {4}{0}{2}{70/74}{}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\beamer@sectionpages {64}{74}}
\headcommand {\beamer@subsectionpages {64}{74}}
\headcommand {\sectionentry {5}{References}{75}{References}{0}}
\headcommand {\slideentry {5}{0}{0}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@partpages {1}{75}}
\headcommand {\beamer@subsectionpages {64}{75}}
\headcommand {\beamer@sectionpages {64}{75}}
\headcommand {\beamer@documentpages {75}}
\headcommand {\gdef \inserttotalframenumber {25}}
