This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coxph presentation.aux
The style file: chicago.bst
Database file #1: refs.bib
Warning--page numbers missing in pcprior
Warning--no number and no volume in casecross
Warning--page numbers missing in casecross
Warning--page numbers missing in tierney
You've used 7 entries,
            2861 wiz_defined-function locations,
            657 strings with 5960 characters,
and the built_in function-call counts, 5004 in all, are:
= -- 407
> -- 408
< -- 0
+ -- 124
- -- 134
* -- 492
:= -- 918
add.period$ -- 21
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 122
empty$ -- 278
format.name$ -- 158
if$ -- 919
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 70
pop$ -- 33
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 229
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 4
while$ -- 61
width$ -- 0
write$ -- 93
(There were 4 warnings)
