\begin{thebibliography}{}

\bibitem[Lang and Brezger, 2004]{bayesianPsplines}
Lang, S. and Brezger, A. (2004).
\newblock Bayesian p-splines.
\newblock {\em Journal of Computational and Graphical Statistics},
  13(1):183--212.

\bibitem[Lindgren and Rue, 2008]{rw2}
Lindgren, F. and Rue, H. (2008).
\newblock On the second-order random walk model for irregular locations.
\newblock {\em Scandinavian Journal of Statistics}, 35(4):691--700.

\bibitem[Rue et~al., 2009]{inla}
Rue, H., Martino, S., and Chopin, N. (2009).
\newblock Approximate bayesian inference for latent gaussian models by using
  integrated nested laplace approximations.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 71(2):319--392.

\bibitem[Wahba, 1978]{wahba}
Wahba, G. (1978).
\newblock Improper priors, spline smoothing and the problem of guarding against
  model errors in regression.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 40(3):364--372.

\end{thebibliography}
