\relax 
\babel@aux{english}{}
\citation{rw2}
\citation{inla}
\citation{wahba}
\citation{rw2}
\citation{inla}
\citation{inla}
\citation{rw2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\newlabel{equ:ss}{{1}{2}}
\citation{ARIMA}
\citation{rw2}
\citation{smoothingspline}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smoothing Spline}{3}}
\newlabel{SmoothSpline}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting Smoothing Spline}{3}}
\citation{smoothingspline}
\citation{ARIMA}
\newlabel{equ:vectorss}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Smoothing Spline with ARIMA Model}{4}}
\newlabel{ARIMA}{{2.2}{4}}
\citation{ARIMA}
\newlabel{equ:ArimaPrior}{{3}{5}}
\citation{ARIMA}
\citation{wahba}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Second Order Random Walk Method To Smoothing Spline}{6}}
\newlabel{rw2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prior Based On Stochastic Differential Equation}{6}}
\newlabel{SDEprior}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Element Method and Weak Solution}{7}}
\newlabel{discretization}{{7}{7}}
\newlabel{weakSol}{{8}{7}}
\citation{rw2}
\citation{rue2005gaussian}
\citation{inla}
\citation{rue2005gaussian}
\citation{rw2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Extended Second Order Random Walk Method}{8}}
\newlabel{oldrw2}{{9}{8}}
\newlabel{alter-oldrw2}{{10}{8}}
\citation{rw2}
\citation{ARIMA}
\citation{ARIMA}
\citation{rw2}
\citation{inla}
\citation{rw2}
\citation{rw2}
\citation{rw2}
\newlabel{HandB}{{12}{9}}
\citation{rw2}
\citation{noeps}
\citation{tierney1986accurate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference Method}{10}}
\newlabel{inference}{{4}{10}}
\newlabel{jointPoster}{{14}{10}}
\newlabel{hyperPoster}{{15}{10}}
\newlabel{GaussianApproxi}{{16}{10}}
\citation{aghq}
\citation{tierney1986accurate}
\citation{wood2011fast}
\citation{simpson2017penalising}
\newlabel{LaplaceApproxi}{{17}{11}}
\newlabel{finalApproxi}{{18}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Comparison}{11}}
\newlabel{practice}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation with dense knots}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inference for the function $g(.)$ using different methods; The light blue lines are samples from the posterior distribution; The red lines are posterior mean of the function; The orange lines are the posterior credible interval with 95 percent coverage rate.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Function inferred and interpolated using Method 1}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Function inferred and interpolated using Method 2}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Function inferred and interpolated using Method 3 (linear)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Function inferred and interpolated using Method 3 (cubic)}}}{13}}
\newlabel{fig:sim1func}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inference for the function $g'(.)$ using different methods; The light blue lines are samples from the posterior distribution; The red lines are posterior mean of the function; The orange lines are the posterior credible interval with 95 percent coverage rate.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First derivative inferred using Method 1}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First derivative inferred using Method 2}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {First derivative inferred using Method 3 (linear)}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {First derivative inferred using Method 3 (cubic)}}}{14}}
\newlabel{fig:sim1func_1deriv}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inference for the function $g''(.)$ using different methods; The light blue lines are samples from the posterior distribution; The red lines are posterior mean of the function.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Second derivative inferred using Method 1}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second derivative inferred using Method 2}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Second derivative inferred using Method 3 (linear)}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Second derivative inferred using Method 3 (cubic)}}}{15}}
\newlabel{fig:sim1func_2deriv}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation with sparse knots}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inference for the function $g(.)$ using different methods; The light blue lines are samples from the posterior distribution; The red lines are posterior mean of the function; The orange lines are the posterior credible interval with 95 percent coverage rate.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Function inferred and interpolated using Method 1}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Function inferred and interpolated using Method 2}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Function inferred and interpolated using Method 3 (linear)}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Function inferred and interpolated using Method 3 (cubic)}}}{17}}
\newlabel{fig:sim2func}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inference for the function $g'(.)$ using different methods; The light blue lines are samples from the posterior distribution; The red lines are posterior mean of the function; The orange lines are the posterior credible interval with 95 percent coverage rate.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First derivative inferred using Method 1}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First derivative inferred using Method 2}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {First derivative inferred using Method 3 (linear)}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {First derivative inferred using Method 3 (cubic)}}}{18}}
\newlabel{fig:sim2func_1deriv}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inference for the function $g''(.)$ using different methods; The light blue lines are samples from the posterior distribution; The red lines are posterior mean of the function.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Second derivative inferred using Method 1}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second derivative inferred using Method 2}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Second derivative inferred using Method 3 (linear)}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Second derivative inferred using Method 3 (cubic)}}}{19}}
\newlabel{fig:sim2func_2deriv}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inference for the second order difference $\gamma $ using different methods; The light blue lines are samples from the posterior distribution; The red lines are posterior mean of $\gamma $; The orange lines are the posterior credible interval with 95 percent coverage rate; The purple points are the true second order differences.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Second derivative inferred using Method 1}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second derivative inferred using Method 2}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Second derivative inferred using Method 3 (linear)}}}{20}}
\newlabel{fig:sim2SecondDifference}{{7}{20}}
\citation{rw2}
\citation{rw2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}}
\newlabel{conclusion}{{6}{21}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{ARIMA}{{1}{2001}{{Brown and {De Jong}}}{{}}}
\bibcite{smoothingspline}{{2}{2019}{{Green and Silverman}}{{}}}
\bibcite{rw2}{{3}{2008}{{Lindgren and Rue}}{{}}}
\bibcite{rue2005gaussian}{{4}{2005}{{Rue and Held}}{{}}}
\bibcite{inla}{{5}{2009}{{Rue et~al.}}{{}}}
\bibcite{simpson2017penalising}{{6}{2017}{{Simpson et~al.}}{{}}}
\bibcite{aghq}{{7}{2021}{{Stringer}}{{}}}
\bibcite{noeps}{{8}{2021}{{Stringer et~al.}}{{}}}
\bibcite{tierney1986accurate}{{9}{1986}{{Tierney and Kadane}}{{}}}
\bibcite{wahba}{{10}{1978}{{Wahba}}{{}}}
\bibcite{wood2011fast}{{11}{2011}{{Wood}}{{}}}
