This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_comps_proposal_v3.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            502 strings with 4505 characters,
and the built_in function-call counts, 1579 in all, are:
= -- 157
> -- 51
< -- 3
+ -- 16
- -- 16
* -- 142
:= -- 275
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 119
format.name$ -- 24
if$ -- 308
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 17
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 134
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 54
