\relax 
\babel@aux{english}{}
\citation{rw2}
\citation{inla}
\citation{wahba}
\citation{rw2}
\citation{inla}
\citation{inla}
\citation{rw2}
\citation{ARIMA}
\citation{rw2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{intro}{{1}{3}}
\newlabel{equ:ss}{{1}{3}}
\citation{smoothingspline}
\citation{smoothingspline}
\citation{ARIMA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smoothing Spline}{4}}
\newlabel{SmoothSpline}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting Smoothing Spline}{4}}
\newlabel{equ:vectorss}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Smoothing Spline with ARIMA Model}{4}}
\newlabel{ARIMA}{{2.2}{4}}
\citation{ARIMA}
\newlabel{equ:ArimaPrior}{{3}{5}}
\citation{ARIMA}
\citation{wahba}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Second Order Random Walk Method To Smoothing Spline}{6}}
\newlabel{rw2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prior Based On Stochastic Differential Equation}{6}}
\newlabel{SDEprior}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Element Method and Weak Solution}{6}}
\newlabel{discretization}{{7}{6}}
\citation{rw2}
\citation{rue2005gaussian}
\citation{inla}
\citation{rue2005gaussian}
\newlabel{weakSol}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Extended Second Order Random Walk Method}{7}}
\newlabel{oldrw2}{{9}{7}}
\newlabel{alter-oldrw2}{{10}{7}}
\citation{rw2}
\citation{rw2}
\citation{ARIMA}
\citation{ARIMA}
\citation{rw2}
\citation{inla}
\citation{rw2}
\citation{rw2}
\citation{rw2}
\newlabel{HandB}{{12}{8}}
\citation{rw2}
\citation{noeps}
\citation{tierney1986accurate}
\citation{aghq}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference Method}{9}}
\newlabel{inference}{{4}{9}}
\newlabel{jointPoster}{{14}{9}}
\newlabel{hyperPoster}{{15}{9}}
\newlabel{GaussianApproxi}{{16}{9}}
\newlabel{LaplaceApproxi}{{17}{9}}
\newlabel{finalApproxi}{{18}{9}}
\citation{tierney1986accurate}
\citation{wood2011fast}
\citation{rw2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Comparison}{10}}
\newlabel{practice}{{5}{10}}
\citation{simpson2017penalising}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation with sparse locations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation with dense locations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Real Data Example}{12}}
\newlabel{co2}{{5.3}{12}}
\citation{rw2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\newlabel{conclusion}{{6}{13}}
\citation{rw2}
\citation{rw2}
\bibstyle{apalike}
\bibdata{references}
\bibcite{ARIMA}{{1}{2001}{{Brown and {De Jong}}}{{}}}
\bibcite{smoothingspline}{{2}{2019}{{Green and Silverman}}{{}}}
\bibcite{rw2}{{3}{2008}{{Lindgren and Rue}}{{}}}
\bibcite{rue2005gaussian}{{4}{2005}{{Rue and Held}}{{}}}
\bibcite{inla}{{5}{2009}{{Rue et~al.}}{{}}}
\bibcite{simpson2017penalising}{{6}{2017}{{Simpson et~al.}}{{}}}
\bibcite{aghq}{{7}{2021}{{Stringer}}{{}}}
\bibcite{noeps}{{8}{2021}{{Stringer et~al.}}{{}}}
\bibcite{tierney1986accurate}{{9}{1986}{{Tierney and Kadane}}{{}}}
\bibcite{wahba}{{10}{1978}{{Wahba}}{{}}}
\bibcite{wood2011fast}{{11}{2011}{{Wood}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inference for $g,g',g''$ using different methods for simulation 1; The light blue lines are samples from the posterior distribution; The red lines are posterior mean; The orange lines are the posterior credible interval with 90 percent coverage rate; The black line is the true value.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$g$ inferred using RW2}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g$ inferred using ARIMA}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$g'$ inferred using RW2}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$g'$ inferred using ARIMA}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$g''$ inferred using RW2}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$g''$ inferred using ARIMA}}}{16}}
\newlabel{fig:sim1-1replic}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inference for $g,g',g''$ using different methods for simulation 1, being replicated for 100 independent data sets.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {rIAE for $g$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MCI for $g$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CR for $g$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {rIAE for $g'$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MCI for $g'$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {CR for $g'$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {rIAE for $g''$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {MCI for $g''$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {CR for $g''$}}}{17}}
\newlabel{fig:sim1-100replic}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inference for $g,g',g''$ using different methods for simulation 2; The light blue lines are samples from the posterior distribution; The red lines are posterior mean; The orange lines are the posterior credible interval with 90 percent coverage rate; The black line is the true value.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$g$ inferred using RW2}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g$ inferred using ARIMA}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$g'$ inferred using RW2}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$g'$ inferred using ARIMA}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$g''$ inferred using RW2}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$g''$ inferred using ARIMA}}}{18}}
\newlabel{fig:sim2-1replic}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inference for $g,g',g''$ using different methods for simulation 2, being replicated for 100 independent data sets.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {rIAE for $g$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MCI for $g$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CR for $g$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {rIAE for $g'$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MCI for $g'$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {CR for $g'$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {rIAE for $g''$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {MCI for $g''$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {CR for $g''$}}}{19}}
\newlabel{fig:sim2-100replic}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inference obtained for the CO2 dataset using second order random walk method, for observations after year 1990.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior for the smoothing parameter $\sigma _s$}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior for the variance parameter $\sigma _\epsilon $}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posterior for the overall effect $f$}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Posterior for the random effect $f_{np}$}}}{20}}
\newlabel{fig:realdata_1990}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inferences obtained for the 1st/2nd derivatives of $f_{np}$ using each method. Orange dashed lines represent the 95 percent credible intervals. Red lines represent sample paths from the posterior distributions. Black solid lines are the posterior means.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior for $f'_{np}$ using ARIMA}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior for $f'_{np}$ using RW2}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posterior for $f''_{np}$ using ARIMA}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Posterior for $f''_{np}$ using RW2}}}{21}}
\newlabel{fig:realdata_2010}{{6}{21}}
