This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_comps_report.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            543 strings with 5682 characters,
and the built_in function-call counts, 3935 in all, are:
= -- 387
> -- 150
< -- 8
+ -- 48
- -- 48
* -- 337
:= -- 703
add.period$ -- 31
call.type$ -- 11
change.case$ -- 77
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 146
empty$ -- 277
format.name$ -- 69
if$ -- 755
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 56
num.names$ -- 33
pop$ -- 61
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 269
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 137
