\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Smoothing Spline}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Fitting Smoothing Spline}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bayesian Smoothing Spline with ARIMA Model}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Extended Second Order Random Walk Method To Smoothing Spline}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Prior Based On Stochastic Differential Equation}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Finite Element Method and Weak Solution}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Extended Second Order Random Walk Method}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Inference Method}{8}{section.4}
\contentsline {section}{\numberline {5}Practical Comparison}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Simulation with sparse locations}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Simulation with medium locations}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Simulation with dense locations}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Real Data Example}{12}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}
