This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_comps_report.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            555 strings with 6006 characters,
and the built_in function-call counts, 4787 in all, are:
= -- 472
> -- 185
< -- 10
+ -- 60
- -- 60
* -- 400
:= -- 847
add.period$ -- 37
call.type$ -- 13
change.case$ -- 93
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 182
empty$ -- 332
format.name$ -- 83
if$ -- 927
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 66
num.names$ -- 39
pop$ -- 76
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 325
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 162
