\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{inla}
\citation{wahba}
\citation{rw2}
\citation{inla}
\citation{inla}
\citation{rw2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{equ:ss}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{ARIMA}
\citation{rw2}
\citation{smoothingspline}
\citation{smoothingspline}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smoothing Spline}{3}{section.2}}
\newlabel{SmoothSpline}{{2}{3}{Smoothing Spline}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting Smoothing Spline}{3}{subsection.2.1}}
\newlabel{equ:vectorss}{{2}{3}{Fitting Smoothing Spline}{equation.2.2}{}}
\citation{ARIMA}
\citation{ARIMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Smoothing Spline with ARIMA Model}{4}{subsection.2.2}}
\newlabel{ARIMA}{{2.2}{4}{Bayesian Smoothing Spline with ARIMA Model}{subsection.2.2}{}}
\newlabel{equ:ArimaPrior}{{3}{4}{Bayesian Smoothing Spline with ARIMA Model}{equation.2.3}{}}
\citation{ARIMA}
\citation{shepp1966radon}
\citation{wahba}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Second Order Random Walk Method To Smoothing Spline}{5}{section.3}}
\newlabel{rw2}{{3}{5}{Extended Second Order Random Walk Method To Smoothing Spline}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prior Based On Stochastic Differential Equation}{5}{subsection.3.1}}
\newlabel{SDEprior}{{3.1}{5}{Prior Based On Stochastic Differential Equation}{subsection.3.1}{}}
\citation{rw2}
\citation{rue2005gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Element Method and Weak Solution}{6}{subsection.3.2}}
\newlabel{discretization}{{7}{6}{Finite Element Method and Weak Solution}{equation.3.7}{}}
\newlabel{weakSol}{{8}{6}{Finite Element Method and Weak Solution}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Extended Second Order Random Walk Method}{6}{subsection.3.3}}
\newlabel{oldrw2}{{9}{6}{The Extended Second Order Random Walk Method}{equation.3.9}{}}
\citation{inla}
\citation{rue2005gaussian}
\citation{rw2}
\citation{rw2}
\citation{ARIMA}
\citation{ARIMA}
\citation{rw2}
\citation{inla}
\citation{rw2}
\citation{rw2}
\newlabel{alter-oldrw2}{{10}{7}{The Extended Second Order Random Walk Method}{equation.3.10}{}}
\newlabel{HandB}{{12}{7}{The Extended Second Order Random Walk Method}{equation.3.12}{}}
\citation{rw2}
\citation{rw2}
\citation{noeps}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference Method}{8}{section.4}}
\newlabel{inference}{{4}{8}{Inference Method}{section.4}{}}
\newlabel{jointPoster}{{14}{8}{Inference Method}{equation.4.14}{}}
\newlabel{hyperPoster}{{15}{8}{Inference Method}{equation.4.15}{}}
\citation{tierney1986accurate}
\citation{aghq}
\citation{kristensen2015tmb}
\citation{tierney1986accurate}
\citation{wood2011fast}
\newlabel{GaussianApproxi}{{16}{9}{Inference Method}{equation.4.16}{}}
\newlabel{LaplaceApproxi}{{17}{9}{Inference Method}{equation.4.17}{}}
\newlabel{finalApproxi}{{18}{9}{Inference Method}{equation.4.18}{}}
\newlabel{optimLap}{{19}{9}{Inference Method}{equation.4.19}{}}
\citation{rw2}
\citation{simpson2017penalising}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Comparison}{10}{section.5}}
\newlabel{practice}{{5}{10}{Practical Comparison}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation with sparse locations}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation with medium locations}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation with dense locations}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Real Data Example}{12}{subsection.5.4}}
\newlabel{co2}{{5.4}{12}{Real Data Example}{subsection.5.4}{}}
\citation{rw2}
\citation{rw2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\newlabel{conclusion}{{6}{13}{Conclusion}{section.6}{}}
\citation{rw2}
\bibstyle{apalike}
\bibdata{references}
\bibcite{ARIMA}{{1}{2001}{{Brown and {De Jong}}}{{}}}
\bibcite{smoothingspline}{{2}{2019}{{Green and Silverman}}{{}}}
\bibcite{kristensen2015tmb}{{3}{2015}{{Kristensen et~al.}}{{}}}
\bibcite{rw2}{{4}{2008}{{Lindgren and Rue}}{{}}}
\bibcite{rue2005gaussian}{{5}{2005}{{Rue and Held}}{{}}}
\bibcite{inla}{{6}{2009}{{Rue et~al.}}{{}}}
\bibcite{shepp1966radon}{{7}{1966}{{Shepp}}{{}}}
\bibcite{simpson2017penalising}{{8}{2017}{{Simpson et~al.}}{{}}}
\bibcite{aghq}{{9}{2021}{{Stringer}}{{}}}
\bibcite{noeps}{{10}{2021}{{Stringer et~al.}}{{}}}
\bibcite{tierney1986accurate}{{11}{1986}{{Tierney and Kadane}}{{}}}
\bibcite{wahba}{{12}{1978}{{Wahba}}{{}}}
\bibcite{wood2011fast}{{13}{2011}{{Wood}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inference for $g,g',g''$ using different methods for simulation 1; The light blue lines are samples from the posterior distribution; The red lines are posterior mean; The orange lines are the posterior credible interval with 90 percent coverage rate; The black line is the true value.}}{16}{figure.1}}
\newlabel{fig:sim1-1replic}{{1}{16}{Inference for $g,g',g''$ using different methods for simulation 1; The light blue lines are samples from the posterior distribution; The red lines are posterior mean; The orange lines are the posterior credible interval with 90 percent coverage rate; The black line is the true value}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$g$ inferred using RW2}}}{16}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g$ inferred using ARIMA}}}{16}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$g'$ inferred using RW2}}}{16}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$g'$ inferred using ARIMA}}}{16}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$g''$ inferred using RW2}}}{16}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$g''$ inferred using ARIMA}}}{16}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inference for $g,g',g''$ using different methods for simulation 1, being replicated for 1000 independent data sets.}}{17}{figure.2}}
\newlabel{fig:sim1-1000replic}{{2}{17}{Inference for $g,g',g''$ using different methods for simulation 1, being replicated for 1000 independent data sets}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {rIAE for $g$}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MCI for $g$}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CR for $g$}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {rIAE for $g'$}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MCI for $g'$}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {CR for $g'$}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {rIAE for $g''$}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {MCI for $g''$}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {CR for $g''$}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inference for $g,g',g''$ using different methods for simulation 2; The light blue lines are samples from the posterior distribution; The red lines are posterior mean; The orange lines are the posterior credible interval with 90 percent coverage rate; The black line is the true value.}}{18}{figure.3}}
\newlabel{fig:sim2-1replic}{{3}{18}{Inference for $g,g',g''$ using different methods for simulation 2; The light blue lines are samples from the posterior distribution; The red lines are posterior mean; The orange lines are the posterior credible interval with 90 percent coverage rate; The black line is the true value}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$g$ inferred using RW2}}}{18}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g$ inferred using ARIMA}}}{18}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$g'$ inferred using RW2}}}{18}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$g'$ inferred using ARIMA}}}{18}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$g''$ inferred using RW2}}}{18}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$g''$ inferred using ARIMA}}}{18}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inference for $g,g',g''$ using different methods for simulation 2, being replicated for 1000 independent data sets.}}{19}{figure.4}}
\newlabel{fig:sim2-1000replic}{{4}{19}{Inference for $g,g',g''$ using different methods for simulation 2, being replicated for 1000 independent data sets}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {rIAE for $g$}}}{19}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MCI for $g$}}}{19}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CR for $g$}}}{19}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {rIAE for $g'$}}}{19}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MCI for $g'$}}}{19}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {CR for $g'$}}}{19}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {rIAE for $g''$}}}{19}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {MCI for $g''$}}}{19}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {CR for $g''$}}}{19}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inference for $g,g',g''$ using different methods for simulation 3; The light blue lines are samples from the posterior distribution; The red lines are posterior mean; The orange lines are the posterior credible interval with 90 percent coverage rate; The black line is the true value.}}{20}{figure.5}}
\newlabel{fig:sim3-1replic}{{5}{20}{Inference for $g,g',g''$ using different methods for simulation 3; The light blue lines are samples from the posterior distribution; The red lines are posterior mean; The orange lines are the posterior credible interval with 90 percent coverage rate; The black line is the true value}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$g$ inferred using RW2}}}{20}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g$ inferred using ARIMA}}}{20}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$g'$ inferred using RW2}}}{20}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$g'$ inferred using ARIMA}}}{20}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$g''$ inferred using RW2}}}{20}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$g''$ inferred using ARIMA}}}{20}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inference for $g,g',g''$ using different methods for simulation 3, being replicated for 1000 independent data sets.}}{21}{figure.6}}
\newlabel{fig:sim3-1000replic}{{6}{21}{Inference for $g,g',g''$ using different methods for simulation 3, being replicated for 1000 independent data sets}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {rIAE for $g$}}}{21}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MCI for $g$}}}{21}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CR for $g$}}}{21}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {rIAE for $g'$}}}{21}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MCI for $g'$}}}{21}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {CR for $g'$}}}{21}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {rIAE for $g''$}}}{21}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {MCI for $g''$}}}{21}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {CR for $g''$}}}{21}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inference obtained for the CO2 dataset using second order random walk method, for observations after year 1990.}}{22}{figure.7}}
\newlabel{fig:realdata_1990}{{7}{22}{Inference obtained for the CO2 dataset using second order random walk method, for observations after year 1990}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior for the smoothing parameter $\sigma _s$}}}{22}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior for the variance parameter $\sigma _\epsilon $}}}{22}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posterior for the overall effect $f$}}}{22}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Posterior for the random effect $f_{np}$}}}{22}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inferences obtained for the 1st/2nd derivatives of $f_{np}$ using each method. Orange dashed lines represent the 95 percent credible intervals. Red lines represent sample paths from the posterior distributions. Black solid lines are the posterior means.}}{23}{figure.8}}
\newlabel{fig:realdata_2010}{{8}{23}{Inferences obtained for the 1st/2nd derivatives of $f_{np}$ using each method. Orange dashed lines represent the 95 percent credible intervals. Red lines represent sample paths from the posterior distributions. Black solid lines are the posterior means}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior for $f'_{np}$ using RW2}}}{23}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior for $f'_{np}$ using ARIMA}}}{23}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posterior for $f''_{np}$ using RW2}}}{23}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Posterior for $f''_{np}$ using ARIMA}}}{23}{figure.8}}
